<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<style>
    html, body {
            height: 100%;
        }

        body {
            background-image: url('./home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .navbar-nav .nav-link {
            color: #000000; 
        }

        .navbar-nav .nav-link:hover {
            color: #ff0000; 
        }

        .inventory-title {
            color: #000000; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark nav-color">
        <div class="container-fluid">
        <a class="navbar-brand h1 brand-anim heading">
        <b class="inventory-title">Inventory Management using Transaction Management</b>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar-right">
            <li class="nav-item mx-4">
                <a class="nav-link active text-primary link-anim" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item mx-4">
                <a class="nav-link link-anim" href="user.html">USER</a>
            </li>
            <li class="nav-item mx-4">
                <a class="nav-link link-anim" href="admin_login.html">ADMIN</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
</body>
</html>